[
  {
    "id": 1,
    "title": "Estudar TypeScript",
    "completed": true
  },
  {
    "id": 2,
    "title": "Estudar Node.js",
    "completed": false
  },
  {
    "id": 3,
    "title": "Estudar Tailwind CSS",
    "completed": false
  },
  {
    "id": 1773424846028,
    "title": "Estudar IA",
    "completed": false
  }
]